{
  "name": "Ebtekarthon",
  "version": "12.0.0",
  "main": "server.js",
  "repository": "https://github.com/Eman-El-Zetawy/Ebtekarthon",
  "author": "hamzaOly <https://github.com/hamzaOly>",
  "license": "MIT"
}
